# Generated by Django 2.0.3 on 2018-03-15 06:43

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PasswordReset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=255)),
                ('token', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(verbose_name=datetime.datetime(2018, 3, 15, 6, 43, 42, 619099, tzinfo=utc))),
            ],
        ),
        migrations.DeleteModel(
            name='PasswordResets',
        ),
    ]
