# Generated by Django 2.0.3 on 2018-03-15 06:53

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20180315_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passwordresets',
            name='created_at',
            field=models.DateTimeField(verbose_name=datetime.datetime(2018, 3, 15, 6, 53, 3, 840099, tzinfo=utc)),
        ),
    ]
